<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-Ro-3b7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-Jy-goc">
                                <rect key="frame" x="175" y="321" width="24" height="24"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jso-W6-y0f">
                                <rect key="frame" x="141.5" y="601" width="91" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add Target"/>
                                <connections>
                                    <action selector="addTarget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge6-tg-cAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dg-Jy-goc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8HJ-ze-Lu5"/>
                            <constraint firstItem="jso-W6-y0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mb-gA-Oov"/>
                            <constraint firstItem="ap7-Ro-3b7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIf-CG-QQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jso-W6-y0f" secondAttribute="bottom" constant="30" id="d2q-Vu-7hD"/>
                            <constraint firstItem="ap7-Ro-3b7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKa-za-3IE"/>
                            <constraint firstItem="ap7-Ro-3b7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jR8-tu-xVF"/>
                            <constraint firstItem="ap7-Ro-3b7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEE-p5-ls4"/>
                            <constraint firstItem="1dg-Jy-goc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKu-Q9-Vdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ap7-Ro-3b7" id="1OS-Us-k7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
